CONNECTION_TO_DB = "mongodb+srv://Neil:@Syst3m098@test-gumuz.mongodb.net/test?retryWrites=true&w=majority"
SECRET = "my little secret"
GOOGLE_CLIENT_ID    =   "818821389836-beusois66v3v5u0v3ktp95lflc6u8gf3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "pHVOnp7izXf_LnnYermyCPaY"